---
# This playbook deploys the whole application stack in this site.

- name: Apply common config to all nodes
  hosts: all
  become: true
  roles:
    - example.common

- name: Configure and the webservers and deploy the application code
  hosts: webservers
  become: true
  roles:
    - example.apache

- name: Deploy MySQL and configure the databases
  hosts: dbservers
  become: true
  roles:
    - example.mariadb
