---
- name: lineinfile example
  hosts: all
  become: true
  tasks:
    - name: Add ansiblecm to /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: '^192.168.100.7'
        line: '192.168.100.7 ansiblecm.local ansiblecm'
        owner: root
        group: root
        mode: 0644
